import { Component, h, Prop } from '@stencil/core';




@Component({
  styleUrl: 'logo-d4l.css',
  tag: 'ia-logo-d4l',
  shadow: true,

})
export class LogoD4L {
  @Prop() image = "opinaka.jpg";
  render() {
    return (

      <a
        href="https://www.opinaka.com/"
        target="_blank"
        rel="noopener noreferrer"
        aria-label="data4life"
      >
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
             width="73.000000pt" height="72.000000pt" viewBox="0 0 73.000000 72.000000"
             preserveAspectRatio="xMidYMid meet">

          <g transform="translate(0.000000,72.000000) scale(0.100000,-0.100000)"
             fill="#000000" stroke="none">
            <path d="M213 640 c-3 -18 -13 -34 -22 -38 -18 -7 -40 -32 -40 -47 0 -5 4 -2
10 8 6 10 22 22 35 27 17 7 24 17 24 35 0 24 3 25 54 25 52 0 55 -1 59 -27 4
-21 4 -19 3 7 l-1 35 -58 3 c-57 3 -57 3 -64 -28z"/>
            <path d="M374 656 c-3 -8 -4 -25 -1 -38 4 -21 4 -20 6 5 1 26 3 27 56 27 52 0
55 -1 55 -25 0 -18 7 -28 24 -35 13 -5 29 -17 35 -27 6 -10 10 -13 10 -8 0 15
-22 40 -40 47 -9 4 -19 20 -22 37 -6 30 -8 31 -62 31 -39 0 -57 -4 -61 -14z"/>
            <path d="M250 602 c0 -25 31 -52 58 -52 14 0 22 -6 22 -16 0 -13 -8 -15 -40
-12 -22 2 -40 0 -40 -4 0 -5 13 -8 29 -8 16 0 36 -3 45 -6 13 -5 16 1 16 25 0
27 -3 31 -28 31 -30 0 -52 16 -52 38 0 9 7 13 20 9 11 -3 20 -1 20 4 0 5 -11
9 -25 9 -18 0 -25 -5 -25 -18z"/>
            <path d="M410 611 c0 -5 9 -7 20 -4 13 4 20 0 20 -9 0 -22 -22 -38 -52 -38
-25 0 -28 -4 -28 -31 0 -24 3 -30 16 -25 9 3 29 6 45 6 16 0 29 3 29 8 0 4
-18 6 -40 4 -32 -3 -40 -1 -40 12 0 10 9 16 23 16 27 0 57 28 57 53 0 11 -8
17 -25 17 -14 0 -25 -4 -25 -9z"/>
            <path d="M198 548 c20 -20 14 -30 -15 -28 -50 4 -53 2 -53 -40 0 -34 -4 -41
-25 -46 -24 -6 -25 -9 -25 -84 0 -58 4 -79 14 -83 8 -3 16 -22 18 -44 2 -21 6
-37 10 -36 12 4 68 -57 68 -73 0 -8 10 -14 23 -14 16 0 28 -9 35 -25 8 -18 19
-25 40 -25 35 0 52 17 51 49 l-1 26 -7 -25 c-6 -20 -13 -25 -39 -25 -37 0 -44
17 -10 27 15 4 5 6 -29 7 -40 1 -53 5 -53 16 0 11 12 15 44 15 24 0 57 7 72
16 26 14 27 15 4 9 -76 -22 -167 -16 -157 10 4 8 -4 15 -19 19 -19 5 -24 13
-24 36 0 17 4 30 9 30 12 0 23 59 14 74 -5 6 -10 -3 -13 -22 -9 -59 -25 -34
-25 38 0 71 17 103 23 43 2 -18 7 -33 11 -33 4 0 6 34 3 77 l-5 76 42 -6 c40
-5 41 -4 41 24 0 21 -5 29 -17 29 -13 0 -14 -3 -5 -12z"/>
            <path d="M490 531 c0 -28 1 -29 40 -24 l40 6 0 -62 c0 -62 -7 -73 -30 -46 -7
8 -16 15 -20 15 -5 0 5 -13 22 -30 16 -16 31 -30 33 -30 2 0 5 15 7 33 6 60
23 28 23 -43 0 -72 -16 -97 -25 -38 -3 19 -8 28 -13 22 -9 -15 2 -74 14 -74 5
0 9 -13 9 -30 0 -23 -5 -31 -24 -36 -15 -4 -23 -11 -19 -19 10 -26 -81 -32
-157 -10 -23 6 -22 5 4 -9 15 -9 48 -16 72 -16 32 0 44 -4 44 -15 0 -11 -13
-15 -52 -16 -31 -1 -41 -4 -25 -6 39 -6 28 -28 -13 -28 -28 0 -35 5 -41 25
l-7 25 -1 -26 c-1 -15 5 -32 13 -38 23 -19 70 -9 81 17 6 13 18 22 32 22 13 0
23 6 23 14 0 16 56 77 68 73 4 -1 8 15 10 36 2 22 10 41 18 44 10 4 14 25 14
83 0 75 -1 78 -25 84 -21 5 -25 12 -25 46 0 42 -3 44 -52 40 -30 -2 -36 8 -16
28 9 9 8 12 -5 12 -12 0 -17 -8 -17 -29z"/>
            <path d="M169 403 c-13 -17 -13 -17 6 -3 11 8 22 16 24 17 2 2 0 3 -6 3 -6 0
-17 -8 -24 -17z"/>
            <path d="M270 416 c0 -2 7 -7 16 -10 8 -3 12 -2 9 4 -6 10 -25 14 -25 6z"/>
            <path d="M315 345 c0 -23 3 -41 8 -38 9 6 9 54 -1 70 -4 7 -7 -8 -7 -32z"/>
            <path d="M438 379 c-38 -21 -8 -89 38 -89 34 0 68 38 58 64 -6 16 -8 16 -25 0
-18 -16 -20 -16 -39 1 -11 10 -17 22 -14 26 7 11 3 11 -18 -2z"/>
            <path d="M180 359 c-11 -20 -3 -41 25 -61 32 -24 85 8 85 52 0 22 -1 22 -19 6
-16 -15 -22 -15 -40 -4 -12 7 -21 16 -21 20 0 16 -20 7 -30 -13z"/>
            <path d="M384 366 c-3 -8 -4 -23 -2 -33 3 -11 6 -6 9 15 6 34 2 42 -7 18z"/>
            <path d="M526 275 c-11 -8 -15 -15 -9 -15 6 0 16 7 23 15 16 19 11 19 -14 0z"/>
            <path d="M177 269 c7 -7 15 -10 18 -7 3 3 -2 9 -12 12 -14 6 -15 5 -6 -5z"/>
            <path d="M228 253 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z"/>
            <path d="M468 253 c6 -2 18 -2 25 0 6 3 1 5 -13 5 -14 0 -19 -2 -12 -5z"/>
          </g>
        </svg>

      </a>


    );
  }
}
